<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        background-color: #d0756f;
        width: 35vw;
        height: 100vh;
        margin: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        position: absolute;
      }

      .conteudo {
        background-color: aliceblue;
        width: 65vw;
        height: 100vh;
        margin: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        position: absolute;
      }

      .foto {
        height: 30vh;
        border-radius: 50%;
        position: relative;
        top: 23vh;
        left: 10vw;
        right: 60vw;
        bottom: 47vh;
      }

      .link1 {
        background-color: rgb(41, 39, 39);
        border-radius: 30%;
        color: blanchedalmond;
        text-align: center;
        font-size: 2.7vh;
        position: absolute;
        padding-top: 0.9vh;
        padding-bottom: 0.3vh;
        border: 1px;
        width: 13vw;
        height: 3.5vh;
        top: 57vh;
        left: 10vw;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav>
        <img class="foto" src="/Imagem/Minha foto.jpeg" alt="minha foto" />
        <a class="link1">SOBRE</a>
      </nav>
    </div>
    <div class="conteudo"></div>
  </body>
</html>
